FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    HF_HOME=/app/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/.cache/huggingface

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY packages/mvp ./packages/mvp
COPY apps/mvp_api ./apps/mvp_api

RUN uv sync --frozen --no-dev

ENV PATH="/app/.venv/bin:$PATH"

# Pre-download the embedding model into the image so cold starts don't
# pay the 5-9s HuggingFace download. The model is ~130MB.
# Retries 3x with 30s backoff — Render's build network can be flaky.
# If all retries fail, the build still succeeds; the model downloads at
# runtime on first request instead.
RUN mkdir -p /app/.cache/huggingface && \
    /app/.venv/bin/python <<'PYEOF'
import sys, time, traceback
for attempt in range(3):
    try:
        from sentence_transformers import SentenceTransformer
        SentenceTransformer('BAAI/bge-small-en-v1.5')
        print('Model downloaded successfully')
        sys.exit(0)
    except Exception as e:
        print(f'Attempt {attempt+1}/3 failed: {e}')
        traceback.print_exc()
        if attempt < 2:
            print('Retrying in 30s...')
            time.sleep(30)
print('WARNING: model pre-download failed — will download at runtime on first request')
PYEOF

EXPOSE 8000

CMD ["uv", "run", "--package", "reporelay-mvp-api", "uvicorn", "reporelay_mvp_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
