FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    HF_HOME=/app/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/.cache/huggingface

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY packages/mvp ./packages/mvp
COPY apps/mvp_api ./apps/mvp_api

RUN uv sync --frozen --no-dev

ENV PATH="/app/.venv/bin:$PATH"

# Pre-download the embedding model into the image so cold starts don't
# pay the 5-9s HuggingFace download. The model is ~130MB.
RUN mkdir -p /app/.cache/huggingface && \
    /app/.venv/bin/python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-small-en-v1.5')"

EXPOSE 8000

CMD ["uv", "run", "--package", "reporelay-mvp-api", "uvicorn", "reporelay_mvp_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
